#page-nav {
  height: 60px;
  background-color: @white;
  margin: 0 -30px 20px;
}

.nav-underline {
  padding: 0 60px;
  &.registration {
    font-weight: 500;
    position: relative;
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 20px;
      height: 20px;
      top: 17px;
      background-image: url('@{images}/sprites/iconset.png');
      background-position: -37px -68px;
    }
  }
  & > li {
    float: left;
     &.active a {
      font-weight: 500;
      border-bottom: solid 4px @blue;
    }
    & > a {
      text-transform: uppercase;
      font-size: 14px;
      padding: 24px 30px 18px;
      color: @black;
      &:hover, &:focus, &:active {
        background-color: transparent;
        text-decoration: none;
      }
    }
  }
}
