.settings-panel {
  .panel-body {
    h4 {
      font-size: 18px;
      font-weight: 400;
    }
    .switch {
      label {
        line-height: 20px;
      }
      .lever {
        top: -1px;
      }
    }
  }
}