/*List of variables*/

/*Colors*/

@black: #000000;
@grey-text: #393939;
@white: #ffffff;
@menu-background: #263238;
@menu-icons: #5e676c;
@active-menu: #1c262b;
@navy: #1565c0;
@sky-blue: #039be5;

@background: #eeeeee;

@blue: #1976d2;
@green: #84b84e;
@violet: #7e57c2;
@cloud: #546e7a;
@red: #d32f2f;
@error-red: #f34235;
@meant: #dcedc8;
@dark-meant: #7cb342;

@light-green: #cbe1b3;
@light-blue: #a3c8ed;
@light-violet: #cbbce7;
@light-cloud: #d7d7d7;

@grey: #fafafa;
@even-grey: #f5f5f5;
@border-grey: #cecece;
@light-grey: #dcdcdc;
@placeholder-text: #bdbdbd;

/*Font size*/
@small-text: 12px;
@content-text: 14px;
@normal-text: 16px;
@big-text: 24px;
@widget-text: 18px;
@graph-heading: 20px;

@font-opacity: 0.87;

/**/
@border-radius: 2px;
@screen-xs-max: 767px;
@screen-xs-min: @screen-xs-max + 1;

/*Graphs*/
@grey-graph: #90a4ae;
