<div class="app-modal valign-wrapper">
    <div class="container height100" >
        <div class="row height100">
            <div class="col-md-9 col-md-offset-2 height100 valign-wrapper">
                <div class="modal-content" ng-click="$event.stopPropagation();">
                    <div class="modal-header"><h2>Block ID: </h2>{{block.id}}<span class="blockchain-icon"
                                                                                   clip-copy="block.id"></span>

                        <div class="close-modal" ng-click="close()"><span class="sr-only">Close modal</span></div>
                    </div>
                    <div class="scrolling">
                        <div class="modal-body">
                            <ul class="list-group">
                                <li class="list-group-item summary">Summary
                                </li>
                                <li class="list-group-item">Transactions<span class="pull-right small-text">{{block.numberOfTransactions}}</span>
                                </li>
                                <li class="list-group-item bordered">Confirmations<span class="pull-right small-text">{{block.confirmations}}</span>
                                </li>
                                <li class="list-group-item">Height<span
                                        class="pull-right small-text">{{block.height}}</span></li>
                                <li class="list-group-item bordered">Total Fee<span class="pull-right small-text">{{block.totalFee | xcrFilter}}</span>
                                </li>
                                <li class="list-group-item">Total Amount<span class="pull-right small-text">{{block.totalAmount | xcrFilter}}</span>
                                </li>
                                <li class="list-group-item">USD Equivalent<span class="pull-right small-text">{{convertToUSD(block.totalAmount)| number: 2}}$</span>
                                </li>
                                <li class="list-group-item bordered">Time<span class="pull-right small-text">{{block.timestamp | timestampFilter}}</span>
                                </li>
                                <li class="list-group-item">Previous Block<span class="pull-right small-text"><a ng-click="previousBlock(block.previousBlock)">{{block.previousBlock}}</a></span>
                                </li>
                                <li class="list-group-item">Generator<span
                                        class="pull-right small-text"><a ng-click="showGenerator(block.generatorId)">{{block.generatorId}}</a></span></li>
                            </ul>
                        </div>
                        <div class="modal-body" ng-show="transactionsLength > 0">

                            <ul class="list-group transactions">
                                <!-- ngRepeat: transaction in transactions -->
                                <li class="list-group-item" ng-repeat="transaction in transactions">
                                    <div class="transaction-data">{{transaction.id}} <span class="pull-right">{{transaction.timestamp | timestampFilter}}</span>
                                    </div>
                                    <div class="transaction-path">
                                        <div class="transaction-part pull-left"><a >{{transaction.senderId}}</a>
                                            <span class="xcr">{{transaction.amount  | xcrFilter}} XCR</span>
                                        </div>
                                        <div class="transaction-direction"></div>
                                        <div class="transaction-part pull-right"><a>{{transaction.recipientId
                                            || "-"}}</a><span class="xcr">{{transaction.amount  | xcrFilter}} XCR</span>
                                        </div>
                                    </div>
                                    <div class="transaction-bottom">
                                        <div class="fee">FEE: {{transaction.fee  | xcrFilter}} XCR
                                        </div>
                                        <div class="xcr">{{transaction.amount  | xcrFilter}} XCR
                                        </div>
                                        <div class="confirmations">{{transaction.confirmations || 0}} CONFIRMATIONS
                                        </div>
                                    </div>
                                </li>
                                <!-- end ngRepeat: transaction in transactions -->

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
