<div class="app-modal valign-wrapper">
    <div class="container height100">
        <div class="row height100">
            <div class="col-md-6 col-md-offset-4 height100 valign-wrapper">
                <div class="modal-content" ng-show="!passmode && !checkSecondPass">
                    <div class="modal-header modal-iconed">
                        <div class="close-modal" ng-click="close()"><span class="sr-only">Close modal</span></div>
                    </div>
                    <div class="modal-header clearfix">
                        <div><h2>Register as Delegate</h2>
                        </div>
                        <div>Please choose a delegate name
                        </div>
                    </div>
                    <div class="modal-body field-padding" ng-if="!username">
                        <form ng-submit="passcheck()">
                            <div class="input-field">
                                <input ng-focus="focus == 'username'" id="delegateUsername" type="text"
                                       ng-model="delegateData.username" autofocus>
                                <label for="delegateUsername">Delegate Name</label>
                            </div>
                            <span class="pass-error" ng-show="error">{{error}}</span>
                            <input type="submit" ng-show="false">
                        </form>
                    </div>
                    <div class="modal-body bordered">
                        <span class="send-info-text padding-right-40 flat-text">Becoming a delegate requires registration. You may choose your own delegate name, which can be used to promote your delegate. Convince other users to vote for your delegate to increase your rank. Only the top 101 delegates will be forging. All fees are shared equally between top delegates. Registration fee: {{fee | xcrFilter}}XCR.</span>
                    </div>
                    <div class="modal-body">
                        <ul class="nav modal-buttons pull-right">
                            <li>
                                <a ng-click="close()">Cancel
                                </a>
                            </li>
                            <li><a class="green-link" ng-click="passcheck()">register</a></li>
                        </ul>
                    </div>
                </div>
                <div class="modal-content" ng-show="passmode && !checkSecondPass">
                    <div class="modal-header modal-iconed">
                        <div class="close-modal" ng-click="passcheck()"><span class="sr-only">Close modal</span>
                        </div>
                    </div>
                    <div class="modal-header clearfix">
                        <div><h2>Account Verification</h2>
                        </div>
                        <div>Please enter your passphrase below
                        </div>
                    </div>
                    <div class="modal-body">
                        <form ng-submit="registrationDelegate(secretPhrase)">
                            <div class="field-padding">
                                <div class="input-field">
                                    <input ng-focus="focus == 'secretPhrase'" id="passPhrase" type="password"
                                           ng-model="secretPhrase" ng-trim="false" autofocus
                                           ng-class="{'invalid': error}">
                                    <label for="passPhrase">Your Passphrase</label>
                                </div>
                                <span class="pass-error" ng-show="error">{{error}}</span>
                            </div>
                            <div class="modal-body">
                                <ul class="nav modal-buttons pull-right">
                                    <li>
                                        <a ng-click="passcheck()">Cancel
                                        </a>
                                    </li>
                                    <li><a class="green-link" ng-click="registrationDelegate(secretPhrase)">register</a>
                                    </li>
                                </ul>
                            </div>
                            <input type="submit" ng-show="false">
                        </form>
                    </div>
                </div>
                <div class="modal-content" ng-show="checkSecondPass">
                    <div class="modal-header modal-iconed">
                        <div class="close-modal" ng-click="close()"><span class="sr-only">Close modal</span></div>
                    </div>
                    <div class="modal-header clearfix">
                        <div><h2>Account Verification</h2>
                        </div>
                        <div>Please enter your second passphrase below
                        </div>
                    </div>
                    <div class="modal-body">
                        <form ng-submit="registrationDelegate(secretPhrase, true)">
                        <div class="field-padding">
                            <div class="input-field">
                                <input ng-focus="focus == 'secondPhrase'" id="secondPhrase" type="password"
                                       ng-model="secondPhrase" ng-trim="false"
                                       autofocus
                                       ng-class="{'invalid': errorMessage}">
                                <label for="secondPhrase">Your Second Passphrase</label>
                            </div>
                            <span class="pass-error" ng-show="error">{{error}}</span>
                        </div>
                            <input type="submit" ng-show="false">
                        </form>
                    </div>

                    <div class="modal-body">
                        <ul class="nav modal-buttons pull-right">
                            <li>
                                <a href="#" ng-click="passcheck(true)">BACK
                                </a>
                            </li>
                            <li><a href="#" class="green-link" ng-click="registrationDelegate(secretPhrase, true)">register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>