<div class="app-modal valign-wrapper">
    <div class="container height100">
        <div class="row height100">
            <div class="col-md-6 col-md-offset-4 height100 valign-wrapper">
                <div class="modal-content" ng-show="!passmode  && !checkSecondPass">
                    <div class="modal-header modal-iconed">
                        <div class="close-modal" ng-click="close()"><span class="sr-only">Close modal</span></div>
                    </div>
                    <div class="modal-header clearfix">
                        <div><h2>Profile Information</h2>
                        </div>
                        <div>Please set your username
                        </div>
                    </div>
                    <div class="modal-body field-padding">
                        <form ng-submit="passcheck()">
                            <div class="input-field">
                                <input ng-focus="focus=='username'" id="username" type="text" ng-model="username"
                                       autofocus>
                                <label for="username">Username</label>
                            </div>
                            <input type="submit" ng-show="false">
                        </form>
                        <span class="pass-error" ng-show="error && rememberedPassword">{{error}}</span>
                    </div>

                    <div class="modal-body">
                        <ul class="nav modal-buttons pull-right">
                            <li>
                                <a ng-click="close()">Cancel
                                </a>
                            </li>
                            <li><a class="green-link" ng-click="passcheck()">save Name</a></li>
                        </ul>
                    </div>
                </div>
                <div class="modal-content" ng-show="passmode  && !checkSecondPass">
                    <div class="modal-header modal-iconed">
                        <div class="close-modal" ng-click="close()"><span class="sr-only">Close modal</span>
                        </div>
                    </div>
                    <div class="modal-header clearfix">
                        <div><h2>Account Verification</h2>
                        </div>
                        <div>Please enter your passphrase below
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="field-padding">
                            <form ng-submit="saveName(secretPhrase)">
                            <div class="input-field">
                                <input ng-focus="focus=='passPhrase'" id="passPhrase" type="password"
                                       ng-model="secretPhrase" ng-trim="false" autofocus
                                       ng-class="{'invalid': error}">
                                <label for="passPhrase">Your Passphrase</label>
                            </div>
                                <input type="submit" ng-show="false">
                            </form>
                            <span class="pass-error" ng-show="error">{{error}}</span>
                        </div>
                        <div class="modal-body">
                            <ul class="nav modal-buttons pull-right">
                                <li>
                                    <a  ng-click="passcheck()">Back
                                    </a>
                                </li>
                                <li><a class="green-link" ng-click="saveName(secretPhrase)">confirm</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-content" ng-show="checkSecondPass">
                    <div class="modal-header modal-iconed">
                        <div class="close-modal" ng-click="close()"><span class="sr-only">Close modal</span></div>
                    </div>
                    <div class="modal-header clearfix">
                        <div><h2>Account Verification</h2>
                        </div>
                        <div>Please enter your second passphrase below
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="field-padding">
                            <form ng-submit="saveName(secretPhrase, true)">
                            <div class="input-field">
                                <input ng-focus="focus=='secondPhrase'" id="secondPhrase" type="password"
                                       ng-model="secondPhrase" ng-trim="false"
                                       autofocus
                                       ng-class="{'invalid': errorMessage}">
                                <label for="secondPhrase">Your Second Passphrase</label>
                            </div>
                                <input type="submit" ng-show="false">
                            </form>
                            <span class="pass-error" ng-show="error">{{error}}</span>
                        </div>
                    </div>

                    <div class="modal-body">
                        <ul class="nav modal-buttons pull-right">
                            <li>
                                <a ng-click="passcheck(true)">BACK
                                </a>
                            </li>
                            <li><a class="green-link" ng-click="saveName(secretPhrase, true)">confirm</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>