<div class="app-modal valign-wrapper">
    <div class="container height100">
        <div class="row height100">
            <div class="col-md-6 col-md-offset-4 height100 valign-wrapper">
                <div class="modal-content" ng-show="!passmode && !checkSecondPass">
                    <div class="modal-header"><h2>Vote for Delegates:</h2> this action will cost {{fee |
                        xcrFilter}}XCR</h2>
                        <div class="close-modal" ng-click="close()"><span class="sr-only">Close modal</span></div>
                    </div>
                    <div class="modal-nav">
                        <ul class="nav nav-vote">
                            <li><a  class="green-link" ng-click="passcheck()"><i
                                    class="mdi-action-favorite-outline left"></i> CONFIRM VOTE</a></li>
                            <li><a ng-click="close()"><i class="mdi-navigation-close left"></i> CANCEL</a></li>

                        </ul>
                    </div>
                    <div class="scrolling">
                        <div class="modal-body">
                            <ul class="list-group">
                                <li class="list-group-item vote-list" ng-repeat="(key, item) in voteList"
                                    ng-click="removeVote(key)">{{item}}<i
                                        class="mdi-navigation-cancel right"></i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-content" ng-show="passmode && !checkSecondPass">
                    <div class="modal-header modal-iconed">
                        <div class="close-modal" ng-click="passcheck()"><span class="sr-only">Close modal</span></div>
                    </div>
                    <div class="modal-header clearfix">
                        <div><h2>Account Verification</h2>
                        </div>
                        <div>Please enter your passphrase below
                        </div>
                    </div>
                    <div class="modal-body">
                        <form ng-submit="vote(secretPhrase)">
                        <div class="field-padding">
                            <div class="input-field">
                                <input ng-focus="focus=='secretPhrase'" id="passPhrase" type="password"
                                       ng-model="secretPhrase" ng-trim="false" autofocus
                                       ng-class="{'invalid': fromServer}">
                                <label for="passPhrase">Your Passphrase</label>
                            </div>
                            <span class="pass-error" ng-show="fromServer">{{fromServer}}</span>
                        </div>
                        <input type="submit" ng-show="false">
                        </form>
                    </div>

                    <div class="modal-body">
                        <ul class="nav modal-buttons pull-right">
                            <li>
                                <a ng-click="passcheck()">Cancel
                                </a>
                            </li>
                            <li><a class="green-link" ng-click="vote(secretPhrase)">Confirm Vote</a></li>
                        </ul>
                    </div>
                </div>
                <div class="modal-content" ng-show="checkSecondPass">
                    <div class="modal-header modal-iconed">
                        <div class="close-modal" ng-click="close()"><span class="sr-only">Close modal</span></div>
                    </div>
                    <div class="modal-header clearfix">
                        <div><h2>Account Verification</h2>
                        </div>
                        <div>Please enter your second passphrase below
                        </div>
                    </div>
                    <div class="modal-body">
                        <form ng-submit="vote(secretPhrase, true)">
                            <div class="field-padding">
                                <div class="input-field">
                                    <input ng-focus="focus=='secondPhrase'" id="secondPhrase" type="password"
                                           ng-model="secondPhrase" ng-trim="false"
                                           autofocus
                                           ng-class="{'invalid': errorMessage}">
                                    <label for="secondPhrase">Your Second Passphrase</label>
                                </div>
                                <span class="pass-error" ng-show="fromServer">{{fromServer}}</span>
                            </div>
                            <input type="submit" ng-show="false">
                        </form>
                    </div>

                    <div class="modal-body">
                        <ul class="nav modal-buttons pull-right">
                            <li>
                                <a ng-click="passcheck(true)">BACK
                                </a>
                            </li>
                            <li><a class="green-link" ng-click="vote(secretPhrase, true)">Confirm Vote</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>