<div class="top-margin">

</div>
<div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="panel widget widget-green">
            <div class="crypti-icon"></div>
            <div class="panel-body">
                <div class="wg-label">Balance</div>
                <div class="wg-data"><span class="strong">{{balanceToShow[0] || 0}}<span class="small">{{balanceToShow[1]}}</span></span>
                    XCR
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="panel  widget widget-blue">
            <div class="contacts-icon"></div>
            <div class="panel-body">
                <div class="wg-label">Contacts</div>
                <div class="wg-data"><span class="strong">{{contacts.count}}</span><span ng-if="false"
                                                                                         class="wg-legend new-contacts"><span>12 this week</span></span>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="panel  widget widget-violet">
            <div class="dapp-icon"></div>
            <div class="panel-body">
                <div class="wg-label">Dapps Installed</div>
                <div class="wg-data"><span class="strong">13</span><span
                        class="wg-legend">5 Updates Available</span></div>
            </div>
        </div>
    </div>-->
    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="panel  widget widget-cloud" ng-show="diffVersion!=-1">
            <div class="panel-body">
                <div class="wg-label">Crypti Client</div>
                <div class="wg-data version"><span class="strong">v{{version}}</span><span
                        class="wg-legend">Latest version</span></div>
            </div>
        </div>
        <div class="panel  widget widget-red" ng-show="diffVersion==-1">
            <div class="panel-body">
                <div class="wg-label">Crypti Client Outdated</div>
                <div class="wg-data version"><span class="strong">v{{version}}</span>
                    <a href="https://crypti.me/downloads" target="_blank" class="btn btn-white waves-effect pull-right">UPDATE</a>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="panel  panel-default">
            <div class="panel-heading" ng-class="{'cursor': transactions.length}"
                 eat-click-if="!transactions.length" ui-sref="main.transactions"><h2>Latest Transactions</h2>

                <div class="more" ng-show="transactions.length"><span class="sr-only">More</span></div>
            </div>
            <table id="transactions" ng-if="transactions.length">
                <thead>
                <tr class="head">
                    <th class="hide-in-1400">Transaction ID</th>
                    <th class="padding-in-1400">Sender</th>
                    <th>Recipient</th>
                    <th>Time</th>
                    <th>Amount + Fees</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="transaction in transactions">
                    <td class="hide-in-1400"><a ng-click="transactionInfo(transaction)">{{transaction.id}}</a>
                    </td>
                    <td class="padding-in-1400"><a ng-click="userInfo(transaction.senderId)">{{transaction.senderUsername || transaction.senderId}}</a>
                    </td>
                    <td ng-show="transaction.type <= 1"><a ng-click="userInfo(transaction.recipientId)">{{transaction.recipientUsername || transaction.recipientId}}</a>
                    </td>
                    <td ng-show="transaction.type > 1"></td>
                    <td>{{transaction.timestamp | timeAgoFilter: false}}</td>
                    <td>
                        <i ng-if="transaction.recipientId==transaction.senderId"
                           class="vertical-text mdi-image-brightness-1 cloud-font"></i>
                        <i ng-if="transaction.recipientId!=transaction.senderId" class="vertical-text"
                           ng-class="{'mdi-content-add-circle dark-meent-font': transaction.recipientId==address, 'mdi-content-remove-circle dark-red-font': transaction.senderId==address}"></i>
                        {{transaction.amount  | xcrFilter}} ({{transaction.fee  | xcrFilter}})
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="panel-body empty-body" ng-if="!transactions.length">
                <div class="logo-gray-iconed"></div>
                <p class="empty-state-text">You haven't made any transactions yet.</p></div>
        </div>
    </div>
    <!--
    <div class="col-lg-3 col-md-6 col-sm-6  col-xs-12">
        <div class="light-graph line-graph">
            <div class="light-graph-heading">No Data Available</div>
            <div class="light-graph-sub-heading">Return when you have forged at least 100 XCR</div>
            <div class="light-graph-body">

                <canvas id="line" class="chart chart-line" data="graphs.cryptiPrice.data"
                        colours="graphs.cryptiPrice.colours"
                        labels="graphs.cryptiPrice.labels" legend="false" series="graphs.cryptiPrice.series"
                        options="graphs.cryptiPrice.options">
                </canvas>
            </div>
            <div class="light-graph-footer">
                <div class="row">
                    <div class="col-xs-6 description">Amount Forged</br>in last year
                    </div>
                    <div class="col-xs-6 forged-amount"><span class="value">0.00 <span class="legend">XCR</span></span>
                    </div>
                    <div class="clearfix visible-lg visible-md visible-sm visible-xs"></div>
                </div>
            </div>
        </div>
    </div>
    -->
</div>
<!--
<div class="col-lg-8 col-md-6 col-sm-6  col-xs-12">
    <div class="panel  panel-default panel-list">
        <div class="panel-heading cursor"><h2>Dapp News</h2>

            <div class="more"><span class="sr-only">More</span></div>
        </div>
        <div class="panel-body" ng-if="false">
            <ul class="media-list">
                <li class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object" src="/images/samples/RollerCoaster.png"
                                 alt="RollerCoaster Tycoon">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">RollerCoaster Tycoon
                            <div class="pull-right icon"><i class="mdi-action-info"></i></div>
                        </h4>
                        <span class="text-opacity">I'm a one-line description of this Dapp</span>
                    </div>
                </li>
                <li class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object" src="/images/samples/RollerCoaster.png"
                                 alt="RollerCoaster Tycoon">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">RollerCoaster Tycoon
                            <div class="pull-right icon"><i class="mdi-action-info"></i></div>
                        </h4>
                        <span class="text-opacity">I'm a one-line description of this Dapp</span>
                    </div>
                </li>
                <li class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object" src="/images/samples/RollerCoaster.png"
                                 alt="RollerCoaster Tycoon">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">RollerCoaster Tycoon
                            <div class="pull-right icon"><i class="mdi-action-info"></i></div>
                        </h4>
                        <span class="text-opacity">I'm a one-line description of this Dapp</span>
                    </div>
                </li>
            </ul>


        </div>
        <div class="panel-body empty-body" ng-if="true">
            <p class="empty-state-icon"><i class="mdi-hardware-computer medium"></i></p>

            <p class="empty-state-text">You haven't any dapp yet.</p></div>
    </div>
</div>
<div class="col-lg-4 col-md-12 col-sm-6  col-xs-12">
    <div class="panel  panel-default panel-list">
        <div class="panel-heading cursor"><h2>Latest Messages</h2>

            <div class="more"><span class="sr-only">More</span></div>
        </div>
        <div class="panel-body" ng-if="false">
            <ul class="media-list">
                <li class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object" src="/images/samples/account.png"
                                 alt="RollerCoaster Tycoon">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Patrick Collins
                            <div class="pull-right icon new-message padding-top-6"><i
                                    class="mdi-communication-message"></i></div>
                        </h4>
                        Yes I think it´s the best way to go
                    </div>
                </li>
                <li class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object" src="/images/samples/account.png"
                                 alt="RollerCoaster Tycoon">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Patrick Collins
                            <div class="pull-right icon padding-top-6"><i class="mdi-communication-messenger"></i>
                            </div>
                        </h4>
                        Yes I think it´s the best way to go
                    </div>
                </li>
                <li class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object" src="/images/samples/account.png"
                                 alt="RollerCoaster Tycoon">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Patrick Collins
                            <div class="pull-right icon padding-top-6"><i class="mdi-communication-messenger"></i>
                            </div>
                        </h4>
                        Yes I think it´s the best way to go
                    </div>
                </li>
            </ul>


        </div>
        <div class="panel-body empty-body" ng-if="true">
            <p class="empty-state-icon"><i class="mdi-communication-forum medium"></i></p>

            <p class="empty-state-text">You haven't started any conversation yet.</p></div>
    </div>
</div>
-->

