<div class="top-margin"></div>
<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-default" ng-class="{'paginated': countForgingBlocks || !searchBlocks.searchForBlock}">
            <table ng-show="countForgingBlocks  || !searchBlocks.searchForBlock" ng-table="tableBlocks" border="0" width="100%" cellpadding="0" cellspacing="0"
                   template-pagination="custom/pager">
                <div class="table-menu" ng-show="countForgingBlocks || !searchBlocks.searchForBlock">
                    <div class="more-down-table" dropdown
                         on-toggle="toggled(open)" is-open="moreDownTable.isopen">
                        <i class="mdi-navigation-more-vert" dropdown-toggle aria-haspopup="true"
                           aria-expanded="false"></i>

                        <div class="dropdown-menu" role="menu">
                            <p ng-click="check($event)"><input type="checkbox" class="filled-in violet" id="advanced"
                                                               ng-model="showAllColumns">
                                <label for="advanced">Show All Columns</label></p>

                            <p ng-click="check($event)"><input type="checkbox" class="filled-in violet" id="fulltime"
                                                               ng-model="showFullTime">
                                <label for="fulltime">Show Full Time</label></p>
                        </div>
                    </div>
                </div>
                <tr ng-repeat="block in $data" ng-class="{'voted': address == block.generatorId}">
                    <td data-title="'Height'" sortable="'height'">{{block.height}}</td>
                    <td data-title="'Block ID'" ng-click="blockInfo(block)" class="pointer" ng-show="showAllColumns"><a>{{block.id}}</a></td>
                    <td data-title="'Generator'" ng-show="showAllColumns"><a
                                                                             ng-click="userInfo(block.generatorId)">{{block.generatorId}}</a></td>
                    <td data-title="'Time'" sortable="'timestamp'"><span
                            ng-show="block.timestamp > 0">{{block.timestamp | timeAgoFilter : showFullTime}}</span>
                        <span ng-show="block.timestamp == 0">-</span></td>
                    <td data-title="'Transactions'" ng-click="showBlock(block)" class="pointer"><a>{{block.numberOfTransactions}}</a></td>
                    <td data-title="'Amount'" sortable="'totalAmount'">{{block.totalAmount  | xcrFilter}}</td>
                    <td data-title="'Fee'" sortable="'totalFee'">{{block.totalFee  | xcrFilter}}</td>
                    <td data-title="" class="width-80"></td>
                </tr>
                <tr ng-show="!loading && (!$data || $data.length == 0) && !searchBlocks.searchForBlock">
                    <td colspan="8">
                        No blockchain
                    </td>
                </tr>
                <tr ng-show="loading">
                    <td colspan="8">
                        Loading...
                    </td>
                </tr>
            </table>
            <div class="panel-body empty-body empty-table"
                 ng-if="!countForgingBlocks && searchBlocks.searchForBlock">
                <div class="logo-gray-iconed"></div>
                <p class="empty-state-text">No results for this search.</p>
            </div>
        </div>
    </div>
</div>
