<ul class="pagination ng-table-pagination">
    <li ng-class="{'disabled': !page.active && !page.current, 'active': page.current}" ng-repeat="page in pages"
        ng-switch="page.type">
        <a ng-switch-when="prev" ng-click="params.page(page.number)" href=""><i
                class="mdi-hardware-keyboard-arrow-left"></i></a>
        <a ng-switch-when="first"
           ng-click="params.page(page.number)" href=""><span
                ng-bind="page.number"></span></a>
        <a ng-switch-when="page" ng-click="params.page(page.number)" href=""><span ng-bind="page.number"></span></a>
        <a ng-switch-when="more" ng-click="params.page(page.number)" href="">&#8230;</a>
        <a ng-switch-when="last"
           ng-click="params.page(page.number)" href=""><span ng-bind="page.number"></span></a>
        <a ng-switch-when="next" ng-click="params.page(page.number)" href=""><i
                class="mdi-hardware-keyboard-arrow-right"></i></a>
    </li>
</ul>
