<div class="top-margin"></div>
<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-default"
             ng-class="{'paginated': countForgingBlocks  || !searchTransactions.searchForTransaction}">
            <table ng-show="countForgingBlocks  || !searchTransactions.searchForTransaction"
                   ng-table="tableTransactions" border="0" width="100%" cellpadding="0"
                   cellspacing="0">
                <div class="table-menu" ng-show="countForgingBlocks  || !searchTransactions.searchForTransaction">
                    <div class="more-down-table" dropdown
                         on-toggle="toggled(open)" is-open="moreDownTable.isopen">
                        <i class="mdi-navigation-more-vert" dropdown-toggle aria-haspopup="true"
                           aria-expanded="false"></i>

                        <div class="dropdown-menu" role="menu">
                            <p ng-click="check($event)"><input type="checkbox" class="filled-in violet" id="advanced"
                                                               ng-model="showAllColumns">
                                <label for="advanced">Show All Columns</label></p>

                            <p ng-click="check($event)"><input type="checkbox" class="filled-in violet" id="fulltime"
                                                               ng-model="showFullTime">
                                <label for="fulltime">Show Full Time</label></p>
                        </div>
                    </div>
                </div>
                <tr ng-repeat="transaction in $data">
                    <td data-title="'Height'" sortable="'b_height'">{{transaction.height}}
                    </td>
                    <td ng-show="showAllColumns" data-title="'Transaction ID'" class="pointer">
                        <a ng-click="transactionInfo(transaction)">{{transaction.id}}</a>
                    </td>
                    <td data-title="'Sender'" class="pointer" sortable="'t_senderId'">
                        <a ng-click="userInfo(transaction.senderId)">{{transaction.senderUsername
                            || transaction.senderId}}</a>
                    </td>
                    <td data-title="'Recipient'" class="pointer" sortable="'t_recipientId'">
                        <a ng-click="userInfo(transaction.recipientId)">{{transaction.recipientUsername
                            || transaction.recipientId}}</a>
                    </td>
                    <td data-title="'Time'" sortable="'t_timestamp'">{{transaction.timestamp | timeAgoFilter :
                        showFullTime}}
                    </td>
                    <td class="td-amount" data-title="'Amount'" sortable="'t_amount'">
                        <i ng-if="transaction.recipientId==transaction.senderId"
                           class="vertical-text mdi-image-brightness-1 cloud-font"></i>
                        <i ng-if="transaction.recipientId!=transaction.senderId" class="vertical-text"
                           ng-class="{'mdi-content-add-circle dark-meent-font': transaction.recipientId==address, 'mdi-content-remove-circle dark-red-font': transaction.senderId==address}"></i>
                        {{transaction.amount | xcrFilter}}
                    </td>
                    <td data-title="'Fee'" sortable="'t_fee'">{{transaction.fee | xcrFilter}}
                    </td>
                    <td data-title=""></td>
                </tr>
            </table>
            <div class="panel-body empty-body empty-table without-margin-top"
                 ng-if="!countForgingBlocks && searchTransactions.searchForTransaction">
                <div class="logo-gray-iconed"></div>
                <p class="empty-state-text">No results for this search.</p>
            </div>
        </div>
    </div>
</div>
