<div class="top-margin"></div>
<div class="row">
    <div class="col-xs-12">
        <div class="panel panel-default paginated">
            <table ng-table="tableTransactions" border="0" width="100%" cellpadding="0"
                   cellspacing="0">

                <tr ng-repeat="transaction in $data">
                    <td data-title="'Wallet Address'" class="pointer"><a href="#"
                                                                        >{{transaction.wallet}}</a>
                    </td>
                    <td data-title="'Transaction ID'" class="pointer"><a href="#"
                                                                         ng-click="transactionInfo(transaction, transaction.signList)">{{transaction.id}}</a>
                    </td>
                    <td data-title="'Recipient'" class="pointer" sortable="'t_recipientId'"><a href="#"
                                                                                               ng-click="userInfo(transaction.recipientId)">{{transaction.recipientUsername
                        || transaction.recipientId}}</a>
                    </td>
                    <td data-title="'Time'" sortable="'t_timestamp'">{{transaction.timestamp | timeAgoFilter :
                        showFullTime}}
                    </td>
                    <td class="td-amount" data-title="'Amount'" sortable="'t_amount'">
                        <i ng-if="transaction.recipientId==transaction.senderId"
                           class="vertical-text mdi-image-brightness-1 cloud-font"></i>
                        <i ng-if="transaction.recipientId!=transaction.senderId" class="vertical-text"
                           ng-class="{'mdi-content-add-circle dark-meent-font': transaction.recipientId==address, 'mdi-content-remove-circle dark-red-font': transaction.senderId==address}"></i>
                        {{transaction.amount | xcrFilter}}
                    </td>
                    <td data-title="'Fee'" sortable="'t_fee'">{{transaction.fee | xcrFilter}}
                    </td>
                    <td data-title="'Confirmations'">
                     {{transaction.multi.confirmations}}/{{transaction.multi.needed}}
                    </td>
                    <td  data-title=""><a
                            class="btn btn-dark-meant"><i
                            class="mdi-action-done left"></i>CONFIRM
                    </a></td>
                </tr>
            </table>

        </div>
    </div>
</div>
